<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="10"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:background="@color/colorBacgroundFtv"
    android:focusable="true">

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:text="1"
        android:id="@+id/cr00"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr90"
        android:nextFocusUp="@+id/cr05">
        <requestFocus/>
    </Button>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr05"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="3"
        android:id="@+id/cr20"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr05"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr05"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr05"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr55"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:id="@+id/angry_btn6"

        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr55"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="8"
        android:id="@+id/cr60"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr55"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/cr55"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="0"
        android:id="@+id/cr90"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr00"
        android:nextFocusUp="@+id/cr55"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="a"
        android:id="@+id/cr01"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr91"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:id="@+id/angry_btn11"

        android:text="b"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>



    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="c"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="d"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="e"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="f"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="g"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="h"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="i"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="j"
        android:id="@+id/cr91"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr01"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="k"
        android:id="@+id/cr02"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr92"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="l"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="m"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="n"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="o"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="p"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="q"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="r"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="s"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="t"
        android:id="@+id/cr92"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr02"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="u"
        android:id="@+id/cr03"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cursorRight"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="v"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="w"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="x"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="y"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="z"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="_"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:text="-"
        android:id="@+id/btn_quest"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:id="@+id/cursorLeft"

        android:tag="cursorLeft"
        android:text="◄"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:id="@+id/cursorRight"

        android:tag="cursorRight"
        android:text="►"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@id/cr03"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:tag="lang"
        android:text="Ru-Ua"
        android:id="@+id/cr04"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:drawableLeft="@drawable/keyboard_key_icon_menu"
        android:onClick="changeLangUaRu"
        android:nextFocusLeft="@+id/cr94"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:id="@+id/space"
        android:tag="space"
        android:text="Space"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="3"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:drawableLeft="@drawable/keyboard_key_icon_fast_forward"
        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:tag="clear"
        android:text="Clear"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="7"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:id="@+id/delete"

        android:text="Delete"
        android:tag="delete"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:layout_column="5"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:drawableLeft="@drawable/keyboard_key_icon_rewind"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:id="@+id/cr94"

        android:text="\@"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@id/cr04"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"

        android:gravity="center"
        android:id="@+id/cr05"
        android:text="Previous"
        android:tag="previos"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:paddingLeft="62dp"
        android:paddingRight="62dp"
        android:background="@drawable/btn_shape_long_ftv"
        android:drawableLeft="@drawable/keyboard_bt_icon_back"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr55"
        android:nextFocusDown="@+id/cr20"/>

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Next"
        android:tag="next"
        android:id="@+id/cr55"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:background="@drawable/btn_shape_long_ftv"
        android:drawableLeft="@drawable/keyboard_key_icon_play"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr05"
        android:nextFocusDown="@+id/cr70"/>
</GridLayout>