<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_ru"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="10"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/keyboard_padding"
    android:paddingRight="@dimen/keyboard_padding"
    android:background="@color/colorBacgroundFtv"
    android:focusable="true">

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:text="a"
        android:id="@+id/cr00"
        android:tag="cr00"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr09"
        android:nextFocusUp="@+id/back">
        <requestFocus/>
    </Button>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:text="б"
        android:id="@+id/cr01"
        android:tag="cr01"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="в"
        android:id="@+id/cr02"
        android:tag="02"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="г"
        android:id="@+id/cr03"
        android:tag="cr03"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="д"
        android:id="@+id/cr04"
        android:tag="cr04"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="е"
        android:id="@+id/cr05"
        android:tag="cr05"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:text="ж"
        android:id="@+id/cr06"
        android:tag="cr06"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="з"
        android:id="@+id/cr07"
        android:tag="cr07"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="и"
        android:id="@+id/cr08"
        android:tag="cr08"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="й"
        android:id="@+id/cr09"
        android:tag="cr09"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr00"
        android:nextFocusUp="@+id/next"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="к"
        android:id="@+id/cr10"
        android:tag="cr10"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr19"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="л"
        android:id="@+id/cr11"
        android:tag="cr11"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="м"
        android:id="@+id/cr12"
        android:tag="cr12"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="н"
        android:id="@+id/cr13"
        android:tag="cr13"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="о"
        android:id="@+id/cr14"
        android:tag="cr14"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="п"
        android:id="@+id/cr15"
        android:tag="cr15"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="р"
        android:id="@+id/cr16"
        android:tag="cr16"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="с"
        android:id="@+id/cr17"
        android:tag="cr17"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="т"
        android:id="@+id/cr18"
        android:tag="cr18"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="у"
        android:id="@+id/cr19"
        android:tag="cr19"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr10"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ф"
        android:id="@+id/cr20"
        android:tag="cr20"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr29"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="х"
        android:id="@+id/cr21"
        android:tag="cr21"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ц"
        android:id="@+id/cr22"
        android:tag="cr22"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ч"
        android:id="@+id/cr23"
        android:tag="cr23"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ш"
        android:id="@+id/cr24"
        android:tag="cr24"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="щ"
        android:id="@+id/cr25"
        android:tag="cr25"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ы"
        android:id="@+id/cr26"
        android:tag="cr26"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ь"
        android:id="@+id/cr27"
        android:tag="cr27"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="э"
        android:id="@+id/cr28"
        android:tag="cr28"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ю"
        android:id="@+id/cr29"
        android:tag="cr29"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr20"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="я"
        android:id="@+id/cr30"
        android:tag="cr30"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr39"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="є"
        android:id="@+id/cr31"
        android:tag="cr31"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="і"
        android:id="@+id/cr32"
        android:tag="cr32"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="ї"
        android:id="@+id/cr33"
        android:tag="cr33"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="."
        android:id="@+id/cr34"
        android:tag="cr34"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text=","
        android:id="@+id/cr35"
        android:tag="cr35"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="-"
        android:id="@+id/cr36"
        android:tag="cr35"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:id="@+id/cr37"
        android:tag="cr49"

        android:text="\@"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="!"
        android:id="@+id/cr38"
        android:tag="cr36"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="\?"
        android:id="@+id/cr39"
        android:tag="cr37"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@id/cr30"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:tag="lang"
        android:text="En"
        android:id="@+id/lang"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="changeLang"
        android:nextFocusLeft="@+id/clear"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:id="@+id/space"
        android:tag="space"

        android:text="Пробел"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="2"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="3"
        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:tag="clear"
        android:text="Очистить"
        android:id="@+id/clear"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="8"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@id/lang"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:id="@+id/delete"

        android:text="Удалить"
        android:tag="delete"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:layout_column="5"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="3"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:gravity="center"
        android:id="@+id/back"
        android:text="Предыдущий"
        android:tag="previos"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:background="@drawable/btn_shape_long_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/next"
        android:nextFocusDown="@+id/cr02"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Следующий"
        android:tag="next"

        android:id="@+id/next"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="5"
        android:layout_row="6"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:background="@drawable/btn_shape_long_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/back"
        android:nextFocusDown="@+id/cr07"/>

</GridLayout>