<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="10"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:paddingTop="2dp"
    android:background="@color/colorBacgroundFtv"
    android:focusable="true">

    <Button
        android:layout_margin="2dp"
        android:textAllCaps="false"
        android:text="a"
        android:id="@+id/btn_a"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/btn_ze"
        android:nextFocusUp="@+id/btn_prev"

        >
        <requestFocus/>
    </Button>

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="б"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_prev"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="в"
        android:id="@+id/btn_ve"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_prev"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="г"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_prev"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="д"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_prev"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="е"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_next"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:id="@+id/angry_btn6"

        android:text="ё"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_next"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="є"
        android:id="@+id/btn_ye"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_next"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ж"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/btn_next"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="з"
        android:id="@+id/btn_ze"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/btn_a"
        android:nextFocusUp="@+id/btn_next"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="и"
        android:id="@+id/btn_u"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/btn_pe"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:id="@+id/angry_btn11"

        android:text="і"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>



    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="й"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="Ї"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="к"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="л"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="м"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="н"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="о"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="п"
        android:id="@+id/btn_pe"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/btn_u"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="р"
        android:id="@+id/btn_re"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/btn_sca"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="с"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="т"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="у"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ф"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="х"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ц"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ч"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ш"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="щ"
        android:id="@+id/btn_sca"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/btn_re"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ъ"
        android:id="@+id/btn_bb"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/delete"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ы"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ь"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="э"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="ю"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="я"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>


    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="!"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="\?"
        android:id="@+id/btn_quest"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button android:layout_margin="2dp" android:textAllCaps="false"

        android:text="Удалить"
        android:tag="delete"
        android:id="@+id/delete"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="8"
        android:layout_row="3"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@id/btn_bb"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:tag="abc"
        android:text="Англ"
        android:id="@+id/en"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="changeLangEn"
        android:nextFocusLeft="@+id/btn_clear"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:id="@+id/space"
        android:tag="space"
        android:text="Пробел"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:drawableLeft="@drawable/keyboard_bt_icon_menu"
        android:background="@drawable/btn_shape_ftv" android:onClick="btnPress"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:id="@+id/cursorLeft"
        android:tag="cursorLeft"
        android:text="◄"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="4"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:drawableLeft="@drawable/keyboard_key_icon_rewind"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:id="@+id/cursorRight"
        android:tag="cursorRight"
        android:text="►"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="6"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:drawableRight="@drawable/keyboard_key_icon_fast_forward"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:id="@+id/btn_clear"
        android:tag="clear"
        android:text="Очистить"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="8"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/en"/>

    <Button android:layout_margin="2dp" android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btn_prev"
        android:text="Предыдущий"
        android:tag="previos"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:background="@drawable/btn_shape_long_ftv"
        android:drawableLeft="@drawable/keyboard_bt_icon_back"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/btn_next"
        android:nextFocusDown="@+id/btn_ve"/>

    <Button android:layout_margin="2dp"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Следующий"
        android:tag="next"
        android:id="@+id/btn_next"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:background="@drawable/btn_shape_long_ftv"
        android:drawableLeft="@drawable/keyboard_key_icon_play"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/btn_prev"
        android:nextFocusDown="@+id/btn_ye"/>

</GridLayout>