<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="10"
    android:orientation="horizontal"
    android:background="@color/colorBtn">

    <Button
        android:textAllCaps="false"
        android:text="a"
        android:id="@+id/btn_a"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
		android:background="@drawable/btn_shape_standart"
		android:onClick="btnPress">
        <requestFocus/>
    </Button>

    <Button android:textAllCaps="false"

        android:text="б"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress"/>

    <Button android:textAllCaps="false"

        android:text="в"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="г"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="д"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="е"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"
        android:id="@+id/angry_btn6"

        android:text="ё"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="є"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="ж"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="з"
        android:id="@+id/btn_з"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />

    <Button android:textAllCaps="false"

        android:text="и"
        android:id="@+id/btn_и"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />


    <Button android:textAllCaps="false"
        android:id="@+id/angry_btn11"

        android:text="і"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>



    <Button android:textAllCaps="false"

        android:text="й"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="Ї"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="к"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="л"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="м"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="н"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="о"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="п"
        android:id="@+id/btn_п"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />


    <Button android:textAllCaps="false"

        android:text="р"
        android:id="@+id/btn_р"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />


    <Button android:textAllCaps="false"

        android:text="с"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>

    <Button android:textAllCaps="false"

        android:text="т"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="у"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="ф"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="х"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="ц"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="ч"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="ш"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="щ"
        android:id="@+id/btn_щ"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />


    <Button android:textAllCaps="false"

        android:text="ъ"
        android:id="@+id/btn_ъ"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />


    <Button android:textAllCaps="false"

        android:text="ы"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>

    <Button android:textAllCaps="false"

        android:text="ь"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>

    <Button android:textAllCaps="false"

        android:text="э"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="ю"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="я"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="!"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text=","
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="."
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>


    <Button android:textAllCaps="false"

        android:text="\?"
        android:id="@+id/btn_quest"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />

    <Button android:textAllCaps="false"

        android:text="\@"
        android:id="@+id/btn_gav"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="0"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />

    <Button android:textAllCaps="false"
        android:tag="abc"
        android:text="abc"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="2"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>

    <Button android:textAllCaps="false"
        android:tag="space"
        android:text="space"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="4"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>

    <Button android:textAllCaps="false"

        android:text="delete"
        android:tag="delete"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="6"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_standart" android:onClick="btnPress"/>

    <Button android:textAllCaps="false"
        android:id="@+id/btn_clear"
        android:tag="clear"
        android:text="clear"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="8"
        android:layout_row="4"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />

    <Button android:textAllCaps="false"
        android:gravity="center"
        android:id="@+id/btn_prev"
        android:text="previos"
        android:tag="previos"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="wrap_content"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"

        android:background="@drawable/btn_shape_standart"
        android:onClick="btnPress" />

    <Button
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Next"
        android:tag="next"
        android:id="@+id/btn_next"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="wrap_content"
        android:layout_column="5"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:paddingLeft="55dp"
        android:paddingRight="55dp"
        android:background="@drawable/btn_shape_standart"
        android:drawableLeft="@drawable/keyboard_key_icon_play"
        android:onClick="btnPress" />

</GridLayout>