<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/grid_en"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="10"
    android:orientation="horizontal"
    android:focusableInTouchMode="true"
    android:paddingLeft="@dimen/keyboard_padding"
    android:paddingRight="@dimen/keyboard_padding"
    android:paddingTop="@dimen/keyboard_padding"
    android:background="@color/colorBacgroundFtv"
    android:focusable="true">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/keyboard_margin"
        android:id="@+id/keybEdit"
        android:layout_gravity="fill"
        android:layout_columnSpan="10"
        android:focusable="false"
        android:clickable="false"
        android:height="@dimen/keyboard_header_input_field_height"
        android:textSize="@dimen/keyboard_header_input_font_size"
        android:textColor="@color/keyboard_header_text_input_field"
        android:backgroundTint="@color/keyboard_header_form_current"
        />

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:text="1"
        android:id="@+id/cr00"
        android:tag="cr00"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr09"
        android:nextFocusUp="@+id/back" >
    <requestFocus/>
    </Button>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="2"
        android:id="@+id/cr01"
        android:tag="cr01"
        
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="3"
        android:id="@+id/cr02"
        android:tag="cr02"
        
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="4"
        android:id="@+id/cr03"
        android:tag="cr03"
        
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="5"
        android:id="@+id/cr04"
        android:tag="cr04"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/back"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="6"
        android:id="@+id/cr05"
        android:tag="cr05"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="7"
        android:id="@+id/cr06"
        android:tag="cr06"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="8"
        android:id="@+id/cr07"
        android:tag="cr07"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="9"
        android:id="@+id/cr08"
        android:tag="cr08"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusUp="@+id/next"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="0"
        android:id="@+id/cr09"
        android:tag="cr09"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr00"
        android:nextFocusUp="@+id/next"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="a"
        android:id="@+id/cr10"
        android:tag="cr10"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr19"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="b"
        android:id="@+id/cr11"
        android:tag="cr11"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>



    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="c"
        android:id="@+id/cr12"
        android:tag="cr12"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="d"
        android:id="@+id/cr13"
        android:tag="cr13"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="e"
        android:id="@+id/cr14"
        android:tag="cr14"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="f"
        android:id="@+id/cr15"
        android:tag="cr15"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="g"
        android:id="@+id/cr16"
        android:tag="cr16"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="h"
        android:id="@+id/cr17"
        android:tag="cr17"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="i"
        android:id="@+id/cr18"
        android:tag="cr18"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="j"
        android:id="@+id/cr19"
        android:tag="cr19"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr10"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="k"
        android:id="@+id/cr20"
        android:tag="cr20"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cr29"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="l"
        android:id="@+id/cr21"
        android:tag="cr21"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="m"
        android:id="@+id/cr22"
        android:tag="cr22"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="n"
        android:id="@+id/cr23"
        android:tag="cr23"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="o"
        android:id="@+id/cr24"
        android:tag="cr24"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="p"
        android:id="@+id/cr25"
        android:tag="cr25"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="q"
        android:id="@+id/cr26"
        android:tag="cr26"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="r"
        android:id="@+id/cr27"
        android:tag="cr27"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="s"
        android:id="@+id/cr28"
        android:tag="cr28"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="t"
        android:id="@+id/cr29"
        android:tag="cr29"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/cr20"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="u"
        android:id="@+id/cr30"
        android:tag="cr30"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/cursorRight"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="v"
        android:id="@+id/cr31"
        android:tag="cr31"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="w"
        android:id="@+id/cr32"
        android:tag="cr32"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="x"
        android:id="@+id/cr33"
        android:tag="cr33"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="y"
        android:id="@+id/cr34"
        android:tag="cr34"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="z"
        android:id="@+id/cr35"
        android:tag="cr35"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>


    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="_"
        android:id="@+id/cr36"
        android:tag="cr36"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="-"
        android:id="@+id/cr37"
        android:tag="cr37"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:id="@+id/cursorLeft"

        android:tag="cursorLeft"
        android:text="◄"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:id="@+id/cursorRight"

        android:tag="cursorRight"
        android:text="►"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@id/cr30"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:tag="lang"
        android:text="Ru-Ua"
        android:id="@+id/lang"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="0"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:drawableLeft="@drawable/keyboard_key_icon_menu"
        android:onClick="changeLang"
        android:nextFocusLeft="@+id/cr49"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:id="@+id/space"
        android:tag="space"
        android:text="Space"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="2"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="3"
        android:paddingLeft="27dp"
        android:paddingRight="27dp"
        android:drawableLeft="@drawable/keyboard_key_icon_fast_forward"
        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:tag="clear"
        android:text="Clear"
        android:id="@+id/clear"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="7"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:id="@+id/delete"

        android:text="Delete"
        android:tag="delete"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:layout_column="5"
        android:layout_row="5"
        android:layout_gravity="fill"
        android:layout_columnSpan="2"

        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:drawableLeft="@drawable/keyboard_key_icon_rewind"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress" />

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:text="\@"
        android:id="@+id/cr49"

        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"

        android:background="@drawable/btn_shape_ftv"
        android:onClick="btnPress"
        android:nextFocusRight="@id/lang"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"

        android:gravity="center"
        android:id="@+id/back"
        android:text="Previous"
        android:tag="previos"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="0"
        android:layout_row="6"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:paddingLeft="62dp"
        android:paddingRight="62dp"
        android:background="@drawable/btn_shape_long_ftv"
        android:drawableLeft="@drawable/keyboard_bt_icon_back"
        android:onClick="btnPress"
        android:nextFocusLeft="@+id/next"
        android:nextFocusDown="@+id/cr02"/>

    <Button
        android:layout_margin="@dimen/keyboard_margin"
        android:textAllCaps="false"
        android:gravity="center"
        android:text="Next"
        android:tag="next"
        android:id="@+id/next"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/input_text_size_full"

        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size"
        android:layout_column="5"
        android:layout_row="6"
        android:layout_gravity="fill"
        android:layout_columnSpan="5"
        android:paddingLeft="75dp"
        android:paddingRight="75dp"
        android:background="@drawable/btn_shape_long_ftv"
        android:drawableLeft="@drawable/keyboard_key_icon_play"
        android:onClick="btnPress"
        android:nextFocusRight="@+id/back"
        android:nextFocusDown="@+id/cr07"/>
</GridLayout>