<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/keyboarParrentMain"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/keyboard_edit_text_padding"
    android:paddingRight="@dimen/keyboard_edit_text_padding"
    android:background="@color/colorBacgroundFtv">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/keybEdit"
        android:textColorHint="@color/keyboard_hint_text_input_field"
        android:focusable="false"
        android:clickable="false"
        android:layout_margin="@dimen/keyboard_margin"
        android:height="@dimen/keyboard_header_input_field_height"
        android:textSize="@dimen/keyboard_header_input_font_size"
        android:textCursorDrawable="@null"
        android:textColor="@color/keyboard_header_text_input_field"
        />

    <FrameLayout
        android:id="@+id/keyboradMain"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </FrameLayout>

</LinearLayout>
